{
  "builds": [{
    "src": "gbvproject/wsgi.py",
    "use": "@vercel/python",
    "config": { "maxLambdaSize": "15mb", "runtime": "python3.13.0rc2" }
  }],
  "routes":[{
    "src": "/(.*)",
    "dest": "gbvproject/wsgi.py"
  }]
}